<h2 class="text-center text-primary mb-4">📋 Student Details</h2>
<hr />
<div *ngIf="student" class="card mx-auto shadow-lg border-0" style="width: 500px; border-radius: 15px;">
  <div class="card-body p-4">
    <div class="mb-3">
      <label class="fw-bold text-secondary">
        <i class="bi bi-person-fill me-2"></i> Student ID:
      </label>
      <span class="text-dark">{{student.sid}}</span>
    </div>
    <div class="mb-3">
      <label class="fw-bold text-secondary">
        <i class="bi bi-person-circle me-2"></i> Student Name:
      </label>
      <span class="text-dark">{{student.sname}}</span>
    </div>
    <div class="mb-3">
      <label class="fw-bold text-secondary">
        <i class="bi bi-envelope-fill me-2"></i> Email:
      </label>
      <span class="text-dark">{{student.emailId}}</span>
    </div>
    <div class="mb-3">
      <label class="fw-bold text-secondary">
        <i class="bi bi-geo-alt-fill me-2"></i> Address:
      </label>
      <span class="text-dark">{{student.address}}</span>
    </div>
    <div class="mb-3">
      <label class="fw-bold text-secondary">
        <i class="bi bi-phone-fill me-2"></i> Contact:
      </label>
      <span class="text-dark">{{student.contact}}</span>
    </div>
    <div class="mb-3">
      <label class="fw-bold text-secondary">
        <i class="bi bi-briefcase-fill me-2"></i> Designation:
      </label>
      <span class="text-dark">{{student.designation}}</span>
    </div>
  </div>
</div>
<br />
<br />
<button (click)="list()" class="btn btn-primary btn-lg shadow mt-3">
  <i class="bi bi-arrow-left-circle me-2"></i> Back to Student List
</button>

<style>
  /* Card Styling */
  .card {
    transition: all 0.3s ease-in-out;
  }

  .card:hover {
    transform: scale(1.02);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  }

  /* Button Hover Effect */
  .btn:hover {
    background-color: #0056b3;
    box-shadow: 0px 5px 15px rgba(0, 0, 123, 0.4);
    transform: translateY(-2px);
  }

  /* Typography */
  .fw-bold {
    font-size: 1rem;
  }

  .text-dark {
    font-size: 1rem;
  }

  .text-primary {
    font-weight: bold;
  }
</style>