<!-- Multicolor Navbar -->
<nav class="navbar navbar-expand-lg shadow" style="background: linear-gradient(90deg, #007bff, #6610f2, #e83e8c);">
  <div class="container-fluid">
    <a class="navbar-brand text-white fw-bold" routerLink="home">
      <i class="bi bi-mortarboard-fill me-2"></i> StudentApp
    </a>
    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">

        <li class="nav-item">
          <a routerLink="home" class="nav-link text-white d-flex align-items-center" routerLinkActive="active">
            <i class="bi bi-house-door-fill me-2"></i> Home
          </a>
        </li>

        <li class="nav-item">
          <a routerLink="list-student" class="nav-link text-warning d-flex align-items-center" routerLinkActive="active">
            <i class="bi bi-list-ul me-2"></i> Student List
          </a>
        </li>

        <li class="nav-item">
          <a routerLink="add-student" class="nav-link text-info d-flex align-items-center" routerLinkActive="active">
            <i class="bi bi-person-plus-fill me-2"></i> Add Student
          </a>
        </li>

        <li class="nav-item">
          <a routerLink="search-student" class="nav-link text-light d-flex align-items-center" routerLinkActive="active">
            <i class="bi bi-search me-2"></i> Search
          </a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<!-- Content Area -->
<div class="container py-4">
  <h2 class="text-center fw-bold" style="color: #6610f2;">{{ title }}</h2>
  <hr class="border border-primary">
  <router-outlet></router-outlet>
</div>
