/* home.component.css */

/* Hero Section Styling */
.jumbotron {
    background-size: cover;
    background-position: center;
    color: white;
    padding: 50px 0;
  }
  
  .jumbotron h1 {
    font-size: 4rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  
  .jumbotron p {
    font-size: 1.5rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  
  .jumbotron .btn {
    font-size: 1.2rem;
    padding: 15px 30px;
    border-radius: 25px;
  }
  
  /* About Section */
  section img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Key Features Section Styling */
  .card {
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-body h5 {
    font-size: 1.3rem;
    font-weight: bold;
  }
  
  .card-body p {
    font-size: 1rem;
    color: #555;
  }
  
  /* Call to Action Section */
  section.text-center p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  /* Footer Styling */
  footer {
    background-color: #343a40;
    color: white;
  }
  
  footer p {
    margin: 0;
    font-size: 1rem;
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 768px) {
    .jumbotron h1 {
      font-size: 2.5rem;
    }
  
    .jumbotron p {
      font-size: 1.2rem;
    }
  
    .card-body h5 {
      font-size: 1.1rem;
    }
  
    .card-body p {
      font-size: 0.9rem;
    }
  }
  