<h3 class="text-center text-primary mb-4">✨ Update Student</h3>
<div class="card shadow-lg mx-auto" style="width: 500px; border: none; border-radius: 15px;">
  <div class="card-body p-4">
    <form (ngSubmit)="onSubmit()">
      <div class="form-group mb-4 position-relative">
        <label for="firstName" class="form-label text-secondary">
          <i class="bi bi-person-fill me-2"></i>First Name
        </label>
        <input
          type="text"
          class="form-control border-primary"
          id="firstName"
          required
          [(ngModel)]="student.sname"
          name="sname"
          placeholder="Enter First Name"
        />
        <div class="input-icon">
          <i class="bi bi-pencil text-primary"></i>
        </div>
      </div>

      <div class="form-group mb-4 position-relative">
        <label for="emailId" class="form-label text-secondary">
          <i class="bi bi-envelope-fill me-2"></i>Email ID
        </label>
        <input
          type="email"
          class="form-control border-info"
          id="emailId"
          required
          [(ngModel)]="student.emailId"
          name="emailId"
          placeholder="Enter Email ID"
        />
        <div class="input-icon">
          <i class="bi bi-envelope text-info"></i>
        </div>
      </div>

      <div class="form-group mb-4 position-relative">
        <label for="address" class="form-label text-secondary">
          <i class="bi bi-geo-alt-fill me-2"></i>Address
        </label>
        <input
          type="text"
          class="form-control border-warning"
          id="address"
          required
          [(ngModel)]="student.address"
          name="address"
          placeholder="Enter Address"
        />
        <div class="input-icon">
          <i class="bi bi-house text-warning"></i>
        </div>
      </div>

      <div class="form-group mb-4 position-relative">
        <label for="contact" class="form-label text-secondary">
          <i class="bi bi-telephone-fill me-2"></i>Contact
        </label>
        <input
          type="text"
          class="form-control border-danger"
          id="contact"
          required
          [(ngModel)]="student.contact"
          name="contact"
          placeholder="Enter Contact Number"
        />
        <div class="input-icon">
          <i class="bi bi-telephone text-danger"></i>
        </div>
      </div>

      <div class="form-group mb-4 position-relative">
        <label for="department" class="form-label text-secondary">
          <i class="bi bi-briefcase-fill me-2"></i>Department
        </label>
        <input
          type="text"
          class="form-control border-success"
          id="department"
          required
          [(ngModel)]="student.department"
          name="department"
          placeholder="Enter Department"
        />
        <div class="input-icon">
          <i class="bi bi-briefcase text-success"></i>
        </div>
      </div>

      <button
        type="submit"
        class="btn btn-primary w-100 fw-bold btn-hover">
        <i class="bi bi-save me-2"></i>Update
      </button>
    </form>
  </div>
</div>

<style>
  /* Card hover effect */
  .card {
    transition: all 0.3s ease;
  }

  .card:hover {
    transform: scale(1.02);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  }

  /* Input focus effect */
  input:focus {
    box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.6);
    outline: none;
  }

  /* Button hover effect */
  .btn-hover {
    background: linear-gradient(135deg, #007bff, #00d2ff);
    border: none;
    transition: all 0.4s ease;
  }

  .btn-hover:hover {
    background: linear-gradient(135deg, #00d2ff, #007bff);
    box-shadow: 0px 5px 15px rgba(0, 123, 255, 0.4);
    transform: translateY(-2px);
  }

  /* Input icon styles */
  .input-icon {
    position: absolute;
    top: 38px;
    right: 10px;
    font-size: 18px;
    pointer-events: none;
  }
</style>